version: "3"

services:

  db:
    image: postgres:9.6
    env_file:
      - docker-stuff/dev.env
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata

  rabbit:
    image: rabbitmq:3.6-management
    hostname: this_rabbit
    env_file:
      - docker-stuff/dev.env
    ports:
      - "8001:15672"
  redis:
    image: redis

  web:
    image: registry.gitlab.com/ipmacopernicus/cglops-ordering:${IMAGE_VERSION}
    ports:
      - "8000:8000"
    env_file: 
      - docker-stuff/dev.env
    depends_on:
      - db
      - rabbit
    volumes:
      - ${DEV_ROOT}/cglops-ordering:/home/user/cglops-ordering
      - ${DEV_ROOT}/giosystem/django-oseoserver/oseoserver:/usr/local/lib/python3.4/site-packages/oseoserver
    user: "1000:1000"
    command:
      - --verbose
      - gunicorn

  worker:
    image: registry.gitlab.com/ipmacopernicus/cglops-ordering:${IMAGE_VERSION}
    env_file:
      - docker-stuff/dev.env
    depends_on:
      - db
      - rabbit
    volumes:
      - ${DEV_ROOT}/cglops-ordering:/home/user/cglops-ordering
      - ${DEV_ROOT}/giosystem/django-oseoserver/oseoserver:/usr/local/lib/python3.4/site-packages/oseoserver
      - ${DATA_ROOT}/data:/data
    user: "1000:1000"
    command:
      - --verbose
      - celery
      - worker
      - --app=config.celery

  flower:
    image: registry.gitlab.com/ipmacopernicus/cglops-ordering:${IMAGE_VERSION}
    ports:
      - "5555:5555"
    env_file: 
      - docker-stuff/dev.env
    depends_on:
      - db
      - rabbit
      - worker
    volumes:
      - ${DEV_ROOT}/cglops-ordering:/home/user/cglops-ordering
      - ${DEV_ROOT}/giosystem/django-oseoserver/oseoserver:/usr/local/lib/python3.4/site-packages/oseoserver
    user: "1000:1000"
    command:
      - --verbose
      - celery
      - flower
      - --app=config.celery

volumes:
  db-data:
